stancodestore/agentic-ai-workflow/.github/actions/tests/python/action.yml
---
#------------------------------------------------------------------------------
# Run Python unit tests
#------------------------------------------------------------------------------
name: Test Python
description: "Run Python unit tests in a specified environment"
branding:
  icon: "git-pull-request"
  color: "orange"
inputs:
  environment:
    description: "The environment to run tests in, such as local or ci"
    required: true
    type: string
    default: "local"
  python-version:
    description: "The version of Python to use, such as 3.13.0"
    required: true
    type: string
  openai-api-organization:
    description: "The OpenAI API organization"
    required: true
    type: string
  openai-api-key:
    description: "The OpenAI API key"
    required: true
    type: string
  mysql-host:
    description: "MySQL database host"
    required: false
    type: string
    default: "localhost"
  mysql-port:
    description: "MySQL database port"
    required: false
    type: string
    default: "3306"
  mysql-user:
    description: "MySQL database user"
    required: false
    type: string
    default: "test_user"
  mysql-password:
    description: "MySQL database password"
    required: true
    type: string
  mysql-database:
    description: "MySQL database name"
    required: true
    type: string
  mysql-charset:
    description: "MySQL database charset"
    required: false
    type: string
    default: "utf8mb4"
  codecov-token:
    description: "Codecov token for uploading coverage reports"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      id: checkout
      uses: actions/checkout@v4

    - name: Check for openai in requirements
      shell: bash
      run: |
        if ! grep -q "openai" requirements/base.txt; then
          echo "openai not found in requirements/base.txt" >&2
          exit 1
        fi

    - name: Cache Python dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements/base.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: locate site-packages path
      shell: bash
      run: |
        echo "SITE_PACKAGES_PATH=$(python -c 'import site; print(site.getsitepackages()[0])')" >> $GITHUB_ENV

    - name: Install pip
      shell: bash
      run: |
        python -m pip install --upgrade pip

    - name: Install dependencies
      shell: bash
      run: |
        pip install -r requirements/base.txt
        pip install -r requirements/local.txt
      env:
        SITE_PACKAGES_PATH: ${{ env.SITE_PACKAGES_PATH }}

    - name: Create .env
      shell: bash
      run: |
        touch ./.env
        echo "ENVIRONMENT=${{ env.ENVIRONMENT }}" >> ./.env
        echo "OPENAI_API_ORGANIZATION=${{ env.OPENAI_API_ORGANIZATION }}" >> ./.env
        echo "OPENAI_API_KEY=${{ env.OPENAI_API_KEY }}" >> ./.env
        echo "MYSQL_HOST=${{ env.MYSQL_HOST }}" >> ./.env
        echo "MYSQL_PORT=${{ env.MYSQL_PORT }}" >> ./.env
        echo "MYSQL_USER=${{ env.MYSQL_USER }}" >> ./.env
        echo "MYSQL_PASSWORD=${{ env.MYSQL_PASSWORD }}" >> ./.env
        echo "MYSQL_DATABASE=${{ env.MYSQL_DATABASE }}" >> ./.env
        echo "MYSQL_CHARSET=${{ env.MYSQL_CHARSET }}" >> ./.env
        echo "DEBUG_MODE=False" >> ./.env
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        OPENAI_API_ORGANIZATION: ${{ inputs.openai-api-organization }}
        OPENAI_API_KEY: ${{ inputs.openai-api-key }}
        MYSQL_HOST: ${{ inputs.mysql-host }}
        MYSQL_PORT: ${{ inputs.mysql-port }}
        MYSQL_USER: ${{ inputs.mysql-user }}
        MYSQL_PASSWORD: ${{ inputs.mysql-password }}
        MYSQL_DATABASE: ${{ inputs.mysql-database }}
        MYSQL_CHARSET: ${{ inputs.mysql-charset }}

    - name: Run Python unit tests
      shell: bash
      env:
        GITHUB_ACTIONS: "true"
        DEBUG_MODE: "true"
      run: |
        make coverage

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        files: ./coverage.xml
        fail_ci_if_error: true
        token: ${{ inputs.codecov-token }}

stancodestore/agentic-ai-workflow/.github/workflows/testsPython.yml
- name: Run Python tests
  uses: ./.github/actions/tests/python
  with:
    environment: "local"
    python-version: "${{ env.python-version}}"
    openai-api-organization: "${{ secrets.OPENAI_API_ORGANIZATION }}"
    openai-api-key: "${{ secrets.OPENAI_API_KEY }}"
    mysql-host: "${{ secrets.MYSQL_HOST }}"
    mysql-port: "${{ secrets.MYSQL_PORT }}"
    mysql-user: "${{ secrets.MYSQL_USER }}"
    mysql-password: "${{ secrets.MYSQL_PASSWORD }}"
    mysql-database: "${{ secrets.MYSQL_DATABASE }}"
    mysql-charset: "${{ secrets.MYSQL_CHARSET }}"
    codecov-token: "${{ secrets.CODECOV_TOKEN }}"